[{
  "driveDate": "2020-10-11T00:00:00.000Z",
  "company": "UBER",
  "studentInfo": [
    {
      "userId": 1,
      "userName": "raji",
      "userEmail": "raji@gmail.com"
    }
  ]
},
{
  "driveDate": "2020-10-04T00:00:00.000Z",
  "company": "IBM",
  "studentInfo": [
    {
      "userId": 2,
      "userName": "prakash",
      "userEmail": "prakash@gmail.com"
    }
  ]
},
{
  "driveDate": "2020-10-20T00:00:00.000Z",
  "company": "google",
  "studentInfo": [
    {
      "userId": 7,
      "userName": "banu",
      "userEmail": "banu@gmail.com"
    }
  ]
},
{
  "driveDate": "2020-10-25T00:00:00.000Z",
  "company": "Guvi",
  "studentInfo": [
    {
      "userId": 4,
      "userName": "archana",
      "userEmail": "archana@gmail.com"
    }
  ]
},
{
  "driveDate": "2020-10-27T00:00:00.000Z",
  "company": "Amazon",
  "studentInfo": [
    {
      "userId": 6,
      "userName": "sonu",
      "userEmail": "sonu@gmail.com"
    }
  ]
},
{
  "driveDate": "2020-10-11T00:00:00.000Z",
  "company": "Zoho",
  "studentInfo": [
    {
      "userId": 10,
      "userName": "ramu",
      "userEmail": "ramu@gmail.com"
    },
{
 "userId": 11,
      "userName": "kani",
      "userEmail": "kani@gmail.com"
}
  ]
},
{
  "driveDate": "2020-10-20T00:00:00.000Z",
  "company": "Wipro",
  "studentInfo": [
    {
      "userId": 9,
      "userName": "mouni",
      "userEmail": "mouni@gmail.com"
    }
  ]
},
{
  "driveDate": "2020-10-27T00:00:00.000Z",
  "company": "Paytm",
  "studentInfo": [
    {
      "userId": 6,
      "userName": "sonu",
      "userEmail": "sonugmail.com"
    }
  ]
}
